image: "python:3.8"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Test

mypy:
  stage: Static Analysis
  script:
  - python -m mypy --ignore-missing-imports my_app/*.py

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 my_app/*.py

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pylint -d C0103,W0612 my_app/*.py

unit_test:
  stage: Test
  script:
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest
